{
  "name": "randomapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "export": "next build && next export",
    "lint": "next lint",
    "eslint": "eslint \"**/*.+(js|jsx|ts|tsx)\"",
    "eslint:fix": "eslint --fix \"**/*.+(js|jsx|ts|tsx)\"",
    "prettier": "prettier --check \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|md|css)\"",
    "prettier:fix": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|md|css)\"",
    "pagesbuild": "npx prisma generate --data-proxy & npx @cloudflare/next-on-pages --experimental-minify"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^12.1.4",
    "next": "12.2.5",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@cloudflare/next-on-pages": "^0.2.0",
    "@next/eslint-plugin-next": "^12.1.4",
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.24",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "babel-loader": "^8.2.4",
    "eslint": "8.18.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-mantine": "^2.0.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "^2.7.1",
    "ts-jest": "^27.1.4",
    "typescript": "4.6.3",
    "vercel": "^28.8.0"
  }
}
